:root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

.container-dance {
  font-family: var(--heading-font-family);
  background-color: rgb(10, 33, 82);
  padding: 20px;
  margin: 0;
  max-width: 1400px;
}

.logo {
  max-height: 40px;
  color: white;
}
nav {
  padding: 12px;
  background-color: #f8f8f8;
}
nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}
nav a {
  text-decoration: none;
  color: #272142;
  transition: all 100ms ease-in-out;
}
nav a:hover,
nav li.active a {
  color: var(--branding-color);
}
.container {
  padding: 0 12px;
  margin: 0;
}
.text-center {
  text-align: center;
  margin: 0;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  width: 100%;
  display: block;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}
.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.card {
  background: white;
  margin: 30px 0;
}
.embed {
  width: 100%;
  aspect-ratio: 12/8;
}
.card-body {
  padding: 30px;
}
.card-header.grid {
  grid-gap: 0;
}
.card-footer {
  padding: 30px;
}
.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px;
}
section.secondary {
  background: #f8f8f8;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("/images/salsa4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px 0;
  text-align: center;
}

main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  padding-bottom: 20px;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0 60px 30px 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.7;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.3;
  letter-spacing: 5px;
  margin: 0 30 0 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 30px;
  padding: 16px 32px;
  color: #272044;
  background: white;
  text-decoration: none;
}
h1,
h2,
h3 {
  color: white;
}

h1 {
  font-size: 34px;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("/images/salsa-group.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-family: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}
footer ul {
  padding: 0;
  line-height: 24px;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: var(--branding-color);
  opacity: 0.7;
}
footer a:hover {
  color: rgb(231, 69, 33);
}
.accent {
  color: var(--branding-color);
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 16px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 15px;
  }
  header a {
    font-size: 7px;
    padding: 8px 16px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
}
